<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1 Vorbereitung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6d6969;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h2 {
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            font-size: 18px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h2>Wähle ein Lernfeld aus:</h2>
    <ul>
        <li><a href="LF1.html">LF1: Das Unternehmen und die eigene Rolle im Betrieb</a></li>
        <li><a href="LF2.html">LF2: Arbeitsplatz ausstatten</a></li>
        <li><a href="LF3.html">LF3: Clients in Rechnernetzwerke einbinden</a></li>
        <li><a href="LF4.html">LF4: Schutzbedarfsanalyse im eigenen Arbeitsbereich durchführen</a></li>
        <li><a href="LF5.html">LF5: Software zur Verwaltung von Daten</a></li>
        <li><a href="FS.html">Formelsammlung</a></li>
		<li><a href="ex.html">Übungen</a></li>
    </ul>
</body>
</html>
